<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Muralis.App.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Muralis.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Muralis.Core.Models"
    xmlns:vm="using:Muralis.App.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WallpaperGridTemplate" x:DataType="models:Wallpaper">
            <controls:WallpaperCard Wallpaper="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="36,24,36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding [Browse_Title], Source={StaticResource Loc}}" />
                <TextBlock Style="{StaticResource PageSubtitleStyle}" Text="{x:Bind ViewModel.ProviderName, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Center">
                <ComboBox
                    x:Name="ProviderCombo"
                    MinWidth="160"
                    ItemsSource="{x:Bind ViewModel.Sources}"
                    SelectedItem="{x:Bind ViewModel.SelectedSource, Mode=TwoWay}"
                    ToolTipService.ToolTip="{Binding [Browse_SourceTooltip], Source={StaticResource Loc}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SourceOption">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <AutoSuggestBox
                    Width="260"
                    VerticalAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.SupportsSearch, Mode=OneWay}"
                    PlaceholderText="{Binding [Browse_SearchPlaceholder], Source={StaticResource Loc}}"
                    QueryIcon="Find"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="FilterButton"
                    AutomationProperties.Name="{Binding [Browse_FilterTooltip], Source={StaticResource Loc}}"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="{Binding [Browse_FilterTooltip], Source={StaticResource Loc}}">
                    <Grid>
                        <FontIcon FontSize="14" Glyph="&#xE71C;" />
                        <Ellipse
                            Width="7"
                            Height="7"
                            Margin="0,0,-2,-2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Fill="{ThemeResource AccentFillColorDefaultBrush}"
                            Visibility="{x:Bind ViewModel.IsFilterActive, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel Width="248" Spacing="12">
                                <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{Binding [Browse_Filter_Title], Source={StaticResource Loc}}" />
                                <ComboBox
                                    x:Name="OrientationCombo"
                                    HorizontalAlignment="Stretch"
                                    Header="{Binding [Browse_Filter_Orientation], Source={StaticResource Loc}}"
                                    ItemsSource="{x:Bind ViewModel.OrientationOptions}"
                                    SelectedItem="{x:Bind ViewModel.SelectedOrientation, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:OrientationOption">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox
                                    x:Name="ResolutionCombo"
                                    HorizontalAlignment="Stretch"
                                    Header="{Binding [Browse_Filter_Resolution], Source={StaticResource Loc}}"
                                    ItemsSource="{x:Bind ViewModel.ResolutionOptions}"
                                    SelectedItem="{x:Bind ViewModel.SelectedResolution, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:ResolutionOption">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    x:Name="ResetFiltersButton"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.Name="{Binding [Browse_Filter_Reset], Source={StaticResource Loc}}"
                                    Command="{x:Bind ViewModel.ResetFiltersCommand}"
                                    Content="{Binding [Browse_Filter_Reset], Source={StaticResource Loc}}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="OnRefreshClick"
                ToolTipService.ToolTip="{Binding [Browse_RefreshTooltip], Source={StaticResource Loc}}">
                <FontIcon FontSize="14" Glyph="&#xE72C;" />
            </Button>
        </Grid>

        <!--  Content  -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <GridView
                Padding="0"
                IsItemClickEnabled="True"
                ItemClick="OnWallpaperItemClick"
                ItemContainerStyle="{StaticResource WallpaperItemContainerStyle}"
                ItemTemplate="{StaticResource WallpaperGridTemplate}"
                ItemsSource="{x:Bind ViewModel.Items}"
                SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            ItemHeight="165"
                            ItemWidth="284"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <controls:EmptyState
                ActionCommand="{x:Bind ViewModel.EmptyActionCommand}"
                ActionText="{x:Bind ViewModel.EmptyActionText, Mode=OneWay}"
                Description="{x:Bind ViewModel.EmptyDescription, Mode=OneWay}"
                Glyph="&#xE721;"
                Title="{x:Bind ViewModel.EmptyTitle, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />

            <ProgressRing
                Width="44"
                Height="44"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsInitialLoading, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsInitialLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />

            <InfoBar
                Margin="0,4,0,0"
                VerticalAlignment="Top"
                IsClosable="False"
                IsOpen="True"
                Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Severity="{x:Bind ViewModel.ErrorSeverity, Mode=OneWay}"
                Title="{Binding [Common_Error_Title], Source={StaticResource Loc}}"
                Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource NullToVisibility}}" />
        </Grid>

        <!--  Footer  -->
        <TextBlock
            Grid.Row="2"
            Margin="0,12,0,16"
            Style="{StaticResource CardCaptionStyle}"
            Text="{x:Bind ViewModel.ResultSummary, Mode=OneWay}" />
    </Grid>
</Page>
