<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Muralis.App.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Muralis.App.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Padding="36,16,36,36" ColumnSpacing="28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="420" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <!--  Preview  -->
        <Border
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LargeCardBorderStyle}"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Image
                Margin="18"
                MaxHeight="640"
                HorizontalAlignment="Center"
                Source="{x:Bind ViewModel.Wallpaper.DisplayImagePath, Mode=OneWay, Converter={StaticResource PathToImageSource}, ConverterParameter=1024}" />
        </Border>

        <!--  Info and actions  -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="18">
                <StackPanel Spacing="8">
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Wallpaper.Title, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Border
                            Padding="10,4"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            CornerRadius="12">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.SourceText, Mode=OneWay}" />
                        </Border>
                        <Border
                            Padding="10,4"
                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                            CornerRadius="12"
                            Visibility="{x:Bind ViewModel.Wallpaper.ResolutionText, Mode=OneWay, Converter={StaticResource NullToVisibility}}">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.Wallpaper.ResolutionText, Mode=OneWay}" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <Border
                    Padding="16"
                    Style="{StaticResource CardBorderStyle}"
                    Visibility="{x:Bind ViewModel.HasTechnicalDetails, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                    <StackPanel Spacing="12">
                        <Grid Visibility="{x:Bind ViewModel.Wallpaper.AspectRatioText, Mode=OneWay, Converter={StaticResource NullToVisibility}}">
                            <TextBlock Style="{StaticResource CardCaptionStyle}" Text="{Binding [Detail_AspectRatio], Source={StaticResource Loc}}" />
                            <TextBlock HorizontalAlignment="Right" Text="{x:Bind ViewModel.Wallpaper.AspectRatioText, Mode=OneWay}" />
                        </Grid>
                        <Grid Visibility="{x:Bind ViewModel.Wallpaper.FileSizeText, Mode=OneWay, Converter={StaticResource NullToVisibility}}">
                            <TextBlock Style="{StaticResource CardCaptionStyle}" Text="{Binding [Detail_FileSize], Source={StaticResource Loc}}" />
                            <TextBlock HorizontalAlignment="Right" Text="{x:Bind ViewModel.Wallpaper.FileSizeText, Mode=OneWay}" />
                        </Grid>
                        <Grid Visibility="{x:Bind ViewModel.Wallpaper.LocalPath, Mode=OneWay, Converter={StaticResource NullToVisibility}}">
                            <TextBlock Style="{StaticResource CardCaptionStyle}" Text="{Binding [Detail_Location], Source={StaticResource Loc}}" />
                            <TextBlock
                                MaxWidth="220"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.Wallpaper.LocalPath, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind ViewModel.Wallpaper.LocalPath, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Padding="16" Style="{StaticResource CardBorderStyle}">
                    <StackPanel Spacing="10">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding [Detail_Tags], Source={StaticResource Loc}}" />

                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled">
                            <ItemsControl ItemsSource="{x:Bind ViewModel.Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="6" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:TagChip">
                                        <Border
                                            Padding="10,4"
                                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                            CornerRadius="12">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <TextBlock
                                                    MaxWidth="140"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Bind Name}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <Button
                                                    Padding="2"
                                                    AutomationProperties.Name="{x:Bind RemoveLabel}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{x:Bind RemoveCommand}"
                                                    ToolTipService.ToolTip="{x:Bind RemoveLabel}">
                                                    <FontIcon FontSize="10" Glyph="&#xE711;" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <TextBlock
                            Style="{StaticResource CardCaptionStyle}"
                            Text="{Binding [Detail_Tags_EmptyHint], Source={StaticResource Loc}}"
                            Visibility="{x:Bind ViewModel.HasTags, Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="TagBox"
                                AutomationProperties.Name="{Binding [Detail_TagPlaceholder], Source={StaticResource Loc}}"
                                IsEnabled="{x:Bind ViewModel.CanAddTag, Mode=OneWay}"
                                MaxLength="{x:Bind ViewModel.MaxTagLength}"
                                PlaceholderText="{Binding [Detail_TagPlaceholder], Source={StaticResource Loc}}"
                                Text="{x:Bind ViewModel.NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                AutomationProperties.Name="{Binding [Detail_AddTag], Source={StaticResource Loc}}"
                                Command="{x:Bind ViewModel.AddTagCommand}"
                                Content="{Binding [Detail_AddTag], Source={StaticResource Loc}}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!--  Apply target, only meaningful with more than one display  -->
                <Border
                    Padding="16"
                    Style="{StaticResource CardBorderStyle}"
                    Visibility="{x:Bind ViewModel.HasMultipleMonitors, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding [Detail_ApplyTo_Title], Source={StaticResource Loc}}" />
                            <TextBlock Style="{StaticResource CardCaptionStyle}" Text="{Binding [Detail_ApplyTo_Description], Source={StaticResource Loc}}" />
                        </StackPanel>
                        <ComboBox
                            x:Name="MonitorCombo"
                            Grid.Column="1"
                            MinWidth="170"
                            VerticalAlignment="Center"
                            DisplayMemberPath="SummaryText"
                            ItemsSource="{x:Bind ViewModel.Monitors}"
                            PlaceholderText="{Binding [Detail_AllDisplays], Source={StaticResource Loc}}"
                            SelectionChanged="OnMonitorSelectionChanged" />
                    </Grid>
                </Border>

                <StackPanel Spacing="10">
                    <Button
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{Binding [Detail_SetWallpaper], Source={StaticResource Loc}}"
                        Click="OnSetAsWallpaperClick"
                        IsEnabled="{x:Bind ViewModel.CanApplyWallpaper, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <ProgressRing
                                Width="16"
                                Height="16"
                                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                IsActive="{x:Bind ViewModel.IsApplying, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsApplying, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                            <FontIcon
                                FontSize="16"
                                Glyph="&#xE8B9;"
                                Visibility="{x:Bind ViewModel.IsApplying, Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}" />
                            <TextBlock Text="{x:Bind ViewModel.ApplyButtonText, Mode=OneWay}" />
                        </StackPanel>
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{x:Bind ViewModel.FavoriteLabel, Mode=OneWay}"
                        Click="OnToggleFavoriteClick">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontSize="16" Glyph="{x:Bind ViewModel.FavoriteGlyphText, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.FavoriteLabel, Mode=OneWay}" />
                        </StackPanel>
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{Binding [Detail_Download], Source={StaticResource Loc}}"
                        Click="OnDownloadClick"
                        Visibility="{x:Bind ViewModel.CanDownload, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontSize="16" Glyph="&#xE896;" />
                            <TextBlock Text="{Binding [Detail_Download], Source={StaticResource Loc}}" />
                        </StackPanel>
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{Binding [Downloads_Retry], Source={StaticResource Loc}}"
                        Click="OnRetryDownloadClick"
                        Visibility="{x:Bind ViewModel.CanRetryDownload, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontSize="16" Glyph="&#xE72C;" />
                            <TextBlock Text="{Binding [Downloads_Retry], Source={StaticResource Loc}}" />
                        </StackPanel>
                    </Button>

                    <StackPanel Spacing="6" Visibility="{x:Bind ViewModel.IsDownloading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                        <ProgressBar Maximum="1" Value="{x:Bind ViewModel.DownloadProgress, Mode=OneWay}" />
                        <Grid>
                            <TextBlock
                                Style="{StaticResource CardCaptionStyle}"
                                Text="{x:Bind ViewModel.DownloadProgressText, Mode=OneWay}" />
                            <Button
                                HorizontalAlignment="Right"
                                AutomationProperties.Name="{Binding [Common_Cancel], Source={StaticResource Loc}}"
                                Click="OnCancelDownloadClick"
                                Content="{Binding [Common_Cancel], Source={StaticResource Loc}}"
                                Padding="12,4" />
                        </Grid>
                    </StackPanel>

                    <Button
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{Binding [Detail_ShowInExplorer], Source={StaticResource Loc}}"
                        Click="OnOpenInExplorerClick"
                        Visibility="{x:Bind ViewModel.CanShowInExplorer, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontSize="16" Glyph="&#xE7C5;" />
                            <TextBlock Text="{Binding [Detail_ShowInExplorer], Source={StaticResource Loc}}" />
                        </StackPanel>
                    </Button>

                    <Button
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="{Binding [Detail_RemoveFromLibrary], Source={StaticResource Loc}}"
                        Click="OnRemoveFromLibraryClick"
                        Visibility="{x:Bind ViewModel.CanRemoveFromLibrary, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontSize="16" Glyph="&#xE74D;" />
                            <TextBlock Text="{Binding [Detail_RemoveFromLibrary], Source={StaticResource Loc}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="{x:Bind ViewModel.SuccessNotice, Mode=OneWay}"
                    Severity="Success"
                    Visibility="{x:Bind ViewModel.SuccessNotice, Mode=OneWay, Converter={StaticResource NullToVisibility}}" />
                <InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="{x:Bind ViewModel.ErrorNotice, Mode=OneWay}"
                    Severity="Error"
                    Title="{Binding [Common_Error_Title], Source={StaticResource Loc}}"
                    Visibility="{x:Bind ViewModel.ErrorNotice, Mode=OneWay, Converter={StaticResource NullToVisibility}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
