<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Muralis.App.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Muralis.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Muralis.Core.Models"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WallpaperGridTemplate" x:DataType="models:Wallpaper">
            <controls:WallpaperCard Wallpaper="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="36,24,36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding [Favorites_Title], Source={StaticResource Loc}}" />
            <TextBlock Style="{StaticResource PageSubtitleStyle}" Text="{Binding [Favorites_Subtitle], Source={StaticResource Loc}}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <GridView
                Padding="0"
                IsItemClickEnabled="True"
                ItemClick="OnWallpaperItemClick"
                ItemContainerStyle="{StaticResource WallpaperItemContainerStyle}"
                ItemTemplate="{StaticResource WallpaperGridTemplate}"
                ItemsSource="{x:Bind ViewModel.Items}"
                SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            ItemHeight="165"
                            ItemWidth="284"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <controls:EmptyState
                ActionCommand="{x:Bind ViewModel.OpenBrowseCommand}"
                ActionText="{Binding [Favorites_Empty_Action], Source={StaticResource Loc}}"
                Description="{Binding [Favorites_Empty_Description], Source={StaticResource Loc}}"
                Glyph="&#xE734;"
                Title="{Binding [Favorites_Empty_Title], Source={StaticResource Loc}}"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </Grid>
</Page>
