<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Cool, restrained light theme: glass and atmosphere without office-white surfaces. -->
    <Color x:Key="MuralisBackground0Color">#EAF0F4</Color>
    <Color x:Key="MuralisBackground1Color">#E1E9EE</Color>
    <Color x:Key="MuralisSidebarColor">#F2E4EBEF</Color>
    <Color x:Key="MuralisSurfaceLowColor">#99F8FBFC</Color>
    <Color x:Key="MuralisSurfaceMediumColor">#D9F3F7F9</Color>
    <Color x:Key="MuralisSurfaceHighColor">#F5FAFCFD</Color>
    <Color x:Key="MuralisSurfaceHoverColor">#0B163443</Color>
    <Color x:Key="MuralisSurfacePressedColor">#14132D39</Color>
    <Color x:Key="MuralisSurfaceSelectedColor">#1050A9C1</Color>

    <Color x:Key="MuralisTextPrimaryColor">#E6121C24</Color>
    <Color x:Key="MuralisTextSecondaryColor">#AD1B2A35</Color>
    <Color x:Key="MuralisTextTertiaryColor">#7A263743</Color>
    <Color x:Key="MuralisTextDisabledColor">#54263743</Color>
    <Color x:Key="MuralisOnImagePrimaryColor">#F5FFFFFF</Color>
    <Color x:Key="MuralisOnImageSecondaryColor">#C7FFFFFF</Color>

    <Color x:Key="MuralisBorderSubtleColor">#12142632</Color>
    <Color x:Key="MuralisBorderNormalColor">#20142632</Color>
    <Color x:Key="MuralisBorderHoverColor">#35182F3B</Color>
    <Color x:Key="MuralisBorderActiveColor">#8050A9C1</Color>
    <Color x:Key="MuralisEdgeHighlightColor">#A8FFFFFF</Color>
    <Color x:Key="MuralisEdgeHighlightLowColor">#70FFFFFF</Color>
    <Color x:Key="MuralisEdgeHighlightMediumColor">#B5FFFFFF</Color>
    <Color x:Key="MuralisEdgeHighlightHighColor">#E0FFFFFF</Color>

    <Color x:Key="MuralisAccentPrimaryColor">#3EA9C5</Color>
    <Color x:Key="MuralisAccentSecondaryColor">#657EC8</Color>
    <Color x:Key="MuralisAccentForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="MuralisSurfaceTintColor">#183C8396</Color>
    <Color x:Key="MuralisGlowTintColor">#2850A9C1</Color>
    <Color x:Key="MuralisWallpaperMoodColor">#304A718D</Color>
    <Color x:Key="MuralisScrimTransparentColor">#00000000</Color>
    <Color x:Key="MuralisScrimMediumColor">#70000000</Color>
    <Color x:Key="MuralisScrimStrongColor">#B8000000</Color>
    <Color x:Key="MuralisScrimSideColor">#61000000</Color>

    <Color x:Key="MuralisAppBackgroundStartColor">#FFF2F6F8</Color>
    <Color x:Key="MuralisAppBackgroundMiddleColor">#FFE9F0F4</Color>
    <Color x:Key="MuralisAppBackgroundEndColor">#FFE3EBF0</Color>
    <Color x:Key="MuralisGlassLowTopColor">#B8FAFCFD</Color>
    <Color x:Key="MuralisGlassLowBottomColor">#9EEAF1F5</Color>
    <Color x:Key="MuralisGlassMediumTopColor">#E8F8FAFB</Color>
    <Color x:Key="MuralisGlassMediumBottomColor">#DCE8EFF3</Color>
    <Color x:Key="MuralisGlassHighTopColor">#FCFFFFFF</Color>
    <Color x:Key="MuralisGlassHighBottomColor">#F3EEF3F6</Color>
    <Color x:Key="MuralisPrimaryButtonTopColor">#FF50B6CF</Color>
    <Color x:Key="MuralisPrimaryButtonBottomColor">#FF2F8FA8</Color>
</ResourceDictionary>
